
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzaGFubXVpeHF4dGNra3BleHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzA0MjUsImV4cCI6MjA1MDcwNjQyNX0.rS_6StBrVfAC-QPJBepE0PW-4M-8Gech9pc-QkZVKw0
VITE_SUPABASE_URL=https://dshanmuixqxtckkpexuk.supabase.co